#
#
# Copyright (c) 2019 Jalasoft.
#
# This software is the confidential and proprietary information of Jalasoft.
# ("Confidential Information"). You shall not
#  disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
#  with Jalasoft.
#
#

file.sourcePath=D:/OOP/code/compress-service/src/main/resources/sourcePath/
file.targetPath=D:/OOP/code/compress-service/src/main/resources/targetPath/

server.address=localhost
server.port=8080

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
