#
#
# Copyright (c) 2019 Jalasoft.
#
# This software is the confidential and proprietary information of Jalasoft.
# ("Confidential Information"). You shall not
#  disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
#  with Jalasoft.
#
#

compress.formats=zip,tar,7z,jar
compress.windows.tool=D:/OOP/code/compress-service/third-party/windows/7zip/
compress.linux.tool=/OOP/code/compress-service/third-party/linux/7z/
